@import url("https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap");
@import url("https://fonts.googleapis.com/css?family=Special+Elite&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap");
html {
  font-family: 'Source Sans Pro', sans-serif; }

* {
  margin: 0;
  padding: 0; }

.hamburger {
  position: fixed;
  top: 25px;
  right: 25px;
  cursor: pointer;
  transition: all 0.4s ease-out;
  z-index: 1; }
  .hamburger .navbar-line {
    height: 3px;
    width: 25px;
    background: #171717;
    margin-top: 5px;
    transition: all 0.4s ease-out; }
  .hamburger.close {
    transform: rotate(180deg); }
    .hamburger.close .navbar-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .hamburger.close .navbar-line:nth-child(2) {
      opacity: 0; }
    .hamburger.close .navbar-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.91;
  visibility: hidden;
  z-index: 1; }
  .menu.show {
    visibility: visible; }
  .menu .menu-logo,
  .menu .menu-nav {
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu .menu-nav {
    margin: 0;
    padding: 0;
    background: #f2f2f2;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.4s ease-out; }
    .menu .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu .menu-logo {
    background: #fcfcfc;
    transform: translate3d(0, 100%, 0);
    transition: all 0.4s ease-out; }
    .menu .menu-logo.show {
      transform: translate3d(0, 0, 0); }
    .menu .menu-logo .logo-nav {
      width: 250px;
      height: 250px;
      background: url("../images/kwadrat.png");
      border-radius: 50%;
      border: solid 3px #171717;
      background-size: cover; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.4s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #171717;
      text-decoration: underline; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 2rem;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #171717;
    text-decoration: none;
    transition: all 0.4s ease-out; }
    .menu .nav-link:hover {
      color: #E09F3E; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.nav-item:nth-child(5) {
  transition-delay: 0.5s; }

.showcase {
  height: 100vh;
  width: 100vw;
  overflow: hidden; }

.background-image:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background-color: #E1DEE1;
  opacity: 0.4;
  z-index: -1;
  width: 100%;
  height: 100%; }

.logo {
  text-align: center;
  margin-top: 1rem; }
  .logo img {
    height: 60px;
    width: 150px; }

.news-section {
  width: 100%;
  height: calc(100% - (60px + 1rem));
  font-family: 'Roboto', sans-serif;
  background: url(../images/img7.jpg) no-repeat center center;
  background-size: cover;
  position: relative;
  display: grid;
  grid-template-rows: repeat(3, 1fr); }
  .news-section .text-section {
    display: grid;
    width: 100%;
    height: 100%;
    grid-row: 2 / span 2;
    background-color: #fff;
    opacity: 0.8;
    justify-content: center;
    transition: all 0.4s ease-out;
    transform: translateY(100%); }
    .news-section .text-section.current {
      transform: translateY(0);
      transition: all 0.4s ease-out; }
    .news-section .text-section .news-text {
      padding: 1rem; }
      .news-section .text-section .news-text .news-heading {
        font-size: 2.2rem;
        border-bottom: 1px solid #E1DEE1;
        padding: 0.5rem;
        margin-bottom: 1rem; }
      .news-section .text-section .news-text .news-date {
        line-height: 2rem;
        font-size: 0.9rem;
        margin: 0.5rem; }
      .news-section .text-section .news-text .news-content {
        line-height: 1.5rem; }

@media (min-width: 769px) and (max-width: 860px) {
  .text-section {
    width: 40% !important; }
  button {
    border: 2px solid #fff;
    color: #fff; }
    button:hover {
      background-color: #fff;
      color: #333;
      transition: all 0.3s ease; }
  #next {
    position: absolute;
    bottom: 50%;
    right: 5%; }
  #prev {
    position: absolute;
    bottom: 50%;
    left: 5%; } }

#next {
  position: absolute;
  bottom: 5%;
  right: 5%; }

#prev {
  position: absolute;
  bottom: 5%;
  left: 5%; }

button {
  border: none;
  background-color: transparent;
  color: #000;
  cursor: pointer;
  padding: 0.8rem 1rem;
  border-radius: 50%;
  outline: none;
  transition: all 0.3s ease; }
  button:hover {
    background-color: #fff;
    color: #333;
    transition: all 0.3s ease; }

.container {
  min-height: 100%;
  margin: auto;
  border: #fff solid 3px;
  background-color: #fff; }

.images {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2px;
  overflow: hidden;
  cursor: pointer; }
  .images img {
    width: 100%;
    transition: all 0.4s ease-out; }
    .images img:hover {
      opacity: 0.3;
      transition: all 0.4s ease-out; }

@keyframes fadeIn {
  to {
    opacity: 1; } }

.fade-in {
  opacity: 0;
  animation: fadeIn 0.5s ease-in 1 forwards;
  /* forwards makes that the elements retain style values set by the last keyframe */ }

.modal-img {
  display: none;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  justify-content: center;
  align-items: center;
  z-index: 999; }

.modal-show {
  display: grid; }

.modal-item img {
  height: 100vh;
  width: 100vw;
  border-radius: 10px;
  border: 1px solid #fff; }

.modal-close {
  position: absolute;
  font-size: 3rem;
  color: #fff;
  bottom: 5%;
  right: 3%;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.4s ease-out; }
  .modal-close:hover {
    color: #333;
    transition: all 0.4s ease-out; }

@media (min-width: 1200px) {
  .images {
    grid-template-columns: repeat(4, 1fr); } }

@media (max-width: 768px) {
  .images {
    grid-template-columns: repeat(2, 1fr); }
  .modal-item img {
    height: 40vh;
    width: 100%; } }

@media (max-width: 560px) {
  .images {
    grid-template-columns: 1fr; } }

.background-image-albums {
  background-color: #E1DEE1; }

.showcase-albums {
  height: 100vh;
  overflow: visible; }

@media (min-width: 3000px) {
  .showcase-albums {
    width: 50%;
    left: 50%;
    transform: translate(50%, 0); } }

.logo-albums h1 {
  text-align: center;
  margin-top: 1rem; }
  .logo-albums h1 img {
    height: 60px;
    width: 150px; }

.albums {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem; }
  .albums img {
    width: 100%;
    border: 1px solid #171717;
    transition: all 0.4s ease-out; }

.album-item {
  text-align: center;
  height: 20rem;
  position: relative; }
  .album-item .album-desc {
    position: absolute;
    font-weight: 500;
    font-size: 1.2rem;
    left: 50%;
    top: 100%;
    transform: translate(-50%, 0); }

.album-two {
  background: #fff;
  width: 320px;
  height: 320px; }
  .album-two .album-two-logo {
    position: absolute;
    top: 10%;
    left: 50%;
    width: 30%;
    color: #fff;
    border: none;
    transform: translate(-50%, 0); }
  .album-two .album-two-title {
    position: absolute;
    font-family: 'Liu Jian Mao Cao', cursive;
    top: 35%;
    left: 50%;
    transform: translate(-50%, 0);
    color: #333;
    font-size: 7rem; }
  .album-two #track-two {
    background-color: rgba(255, 255, 255, 0.7);
    color: #171717; }

.album-weather {
  background: url(../images/weather.jpg) no-repeat center center;
  background-size: cover; }

.track-line-black {
  background-color: #000; }

.track-black {
  color: #000; }

.track-line-white {
  background-color: #fff; }

.track-white {
  color: #fff; }

.album-container {
  height: 100%;
  position: relative;
  width: 320px; }
  .album-container:hover .track {
    opacity: 1;
    transition: all 0.4s ease-out; }
  .album-container .track {
    position: absolute;
    top: 50%;
    transform: translate(-50%, 0);
    text-decoration: none;
    font-size: 1.1rem;
    opacity: 0;
    transition: all 0.4s ease-out;
    cursor: pointer; }
    .album-container .track:hover ~ .track-line {
      transition: all 0.4s ease-out;
      opacity: 1; }
    .album-container .track:hover ~ .track-line-top {
      left: 50%;
      transform: translate(-50%, 0);
      transition: all 0.4s ease-out; }
    .album-container .track:hover ~ .track-line-bot {
      right: 50%;
      transition: all 0.4s ease-out;
      transform: translate(50%, 0); }
  .album-container .track-line {
    height: 1px;
    width: 30%;
    position: absolute;
    opacity: 0;
    transition: all 0.4s ease-out; }
  .album-container .track-line-top {
    top: 45%;
    left: 0;
    transition: all 0.4s ease-out; }
  .album-container .track-line-bot {
    top: 65%;
    right: 0;
    transition: all 0.4s ease-out; }

.booklet-wrap-bg {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #333;
  opacity: 0.3;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: none; }

.booklet-wrap-bg-show {
  display: block; }

.booklet {
  position: fixed;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  top: 0;
  left: 50%;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  display: grid;
  z-index: 2; }

.booklet-show {
  position: fixed;
  transform: translate(-50%, 0);
  transition: all 0.4s ease-out; }

@media (min-width: 1050px) {
  .booklet {
    width: 70vw; } }

@media (min-width: 3000px) {
  .booklet-show {
    width: 30vw; }
  .booklet {
    height: 50vh; } }

.booklet-list {
  list-style: none;
  text-align: center; }

.booklet-one {
  background: url(../images/weather.jpg) no-repeat center;
  z-index: 1;
  color: #171717; }

@media (max-width: 400px) {
  .booklet-one {
    background-size: cover; } }

.book-one-title {
  position: absolute;
  font-family: 'Special Elite', cursive;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%, 0);
  color: #fff;
  font-size: 2.3rem; }

.booklet-one-logo {
  position: absolute;
  top: 5%;
  left: 50%;
  width: 30%;
  color: #fff;
  border: none;
  transform: translate(-50%, 0); }

.booklet-two {
  background: url(../images/album-two.jpg) no-repeat center center;
  background-size: cover;
  z-index: 1;
  color: #171717; }
  .booklet-two .book-two-title {
    position: absolute;
    font-family: 'Liu Jian Mao Cao', cursive;
    top: 5%;
    left: 50%;
    transform: translate(-50%, 0);
    color: #fff;
    font-size: 2.5rem; }
  .booklet-two .booklet-two-logo {
    position: absolute;
    bottom: 5%;
    left: 0;
    width: 30%;
    color: #fff;
    border: none; }
  .booklet-two .booklet-two-list {
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    padding: 0.5rem; }

.booklet-three {
  background: url(../images/king.jpg) no-repeat center center;
  background-size: cover;
  z-index: 1;
  color: #171717; }
  .booklet-three .booklet-three-logo {
    position: absolute;
    bottom: 5%;
    left: 50%;
    width: 50%;
    color: #fff;
    border: none;
    transform: translate(-50%, 0); }
  .booklet-three .booklet-three-title {
    position: absolute;
    font-family: 'Special Elite', cursive;
    top: 5%;
    left: 50%;
    transform: translate(-50%, 0);
    color: #000;
    font-size: 2rem; }

.booklet-four {
  background: url(../images/nomore.jpg) no-repeat center center;
  background-size: cover;
  z-index: 1;
  color: #171717; }
  .booklet-four .booklet-four-logo {
    position: absolute;
    top: 10%;
    left: 50%;
    width: 30%;
    color: #fff;
    border: none;
    transform: translate(-50%, 0); }
  .booklet-four .booklet-four-title {
    position: absolute;
    font-family: 'Special Elite', cursive;
    bottom: 8%;
    left: 50%;
    transform: translate(-50%, 0);
    color: #000;
    font-size: 2.5rem; }
  .booklet-four .booklet-four-list {
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    padding: 0.5rem; }

@media (max-width: 450px) {
  .booklet-four .booklet-four-title {
    font-size: 2rem; }
  .booklet-three .booklet-three-title {
    font-size: 1.3rem; }
  .booklet-two .book-two-title {
    font-size: 2rem; }
  .booklet-one-logo {
    width: 50%; } }

.booklet-list {
  background: rgba(0, 0, 0, 0.3);
  padding: 1rem;
  border-radius: 10px; }
  .booklet-list a {
    text-decoration: none;
    color: #fff; }

.background-image-contact {
  background-color: #E1DEE1; }

.shows-container {
  font-family: 'Roboto', sans-serif;
  line-height: 2rem;
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  min-height: calc(100vh - 212px);
  padding: 1rem 2rem;
  font-size: 1.5rem;
  grid-gap: 1rem; }
  .shows-container .event-link {
    transition: all 0.4s ease-out;
    cursor: pointer; }
    .shows-container .event-link:hover {
      background-color: #171717;
      color: #fff;
      transition: all 0.4s ease-out; }
  .shows-container .end {
    color: #fff;
    background-color: #333;
    cursor: default; }
  .shows-container .show-element {
    border-top: 1px solid #171717;
    display: grid; }
    .shows-container .show-element .show-date-style {
      color: #E09F3E; }
    .shows-container .show-element .show-detail-style {
      font-weight: 800; }
    .shows-container .show-element .event-tickets {
      display: inline-block;
      border-radius: 10px;
      padding: 0.3rem 0.4rem; }

@media (max-width: 1020px) {
  .shows-container {
    font-size: 1rem; } }

@media (min-width: 700px) {
  .show-element {
    grid-template-columns: repeat(3, 1fr);
    align-items: center; } }

.background-image-about {
  background-color: #E1DEE1; }

.bandInfo {
  padding: 1rem;
  background-color: #E1DEE1;
  font-size: 1.2rem;
  border-radius: 10px;
  margin: 1rem 0; }
  .bandInfo p {
    line-height: 1.8rem;
    margin: 5px 0; }
  .bandInfo .about-text-img {
    width: 100%;
    border-radius: 10px; }

.about-info {
  text-align: center; }
  .about-info h3 {
    font-weight: 400; }

.about-container1 {
  height: 100vh;
  overflow: hidden;
  display: flex; }
  .about-container1 .panel {
    background: #fff;
    color: #fff;
    text-align: center;
    align-items: center;
    transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
    font-size: 1rem;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    display: grid;
    grid-template-rows: 2fr 2fr;
    cursor: pointer; }
    .about-container1 .panel p {
      background: rgba(0, 0, 0, 0.7);
      border-radius: 5px;
      padding: 0.4rem;
      font-size: 1rem; }
    .about-container1 .panel .memberDesc {
      transition: all 0.4s ease-out;
      transform: translateY(200%);
      opacity: 0; }
    .about-container1 .panel .memberDesc-open {
      transition: all 0.4s ease-out;
      transform: translateY(0);
      opacity: 1; }
    .about-container1 .panel.open {
      flex: 5; }
  .about-container1 .panel1 {
    background: url("../images/Marcin.jpg") no-repeat center/cover; }
  .about-container1 .panel2 {
    background: url("../images/Lukasz.jpg") no-repeat center/cover; }
  .about-container1 .panel3 {
    background: url("../images/Anna.jpg") no-repeat center/cover; }
  .about-container1 .panel4 {
    background: url("../images/gramyDlaSlawka4.jpg") no-repeat center/cover; }
  .about-container1 .panel5 {
    background: url("../images/Adam.jpg") no-repeat center/cover; }
  .about-container1 .panel6 {
    background: url("../images/leszek.jpg") no-repeat center/cover; }
  .about-container1 .panel7 {
    background: url("../images/Arek.jpg") no-repeat center/cover; }

@media (min-width: 3800px) {
  .about-container {
    margin-left: auto;
    margin-right: auto;
    width: 50vw; } }

.btn-light {
  display: block;
  background: #171717;
  text-decoration: none;
  color: #fff;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  opacity: 0.5;
  transition: all 0.4s ease-out; }
  .btn-light:hover {
    opacity: 1;
    border-color: #E09F3E;
    transition: all 0.4s ease-out; }

.footer {
  font-family: 'Roboto', sans-serif;
  position: relative;
  background-color: #FCFCFE;
  border-top: 1px solid #171717;
  padding: 0.5rem; }
  .footer .footer-contact {
    font-weight: 700;
    padding-bottom: 0.4rem; }
  .footer .contact-name {
    font-weight: 600;
    margin-left: 1rem; }
  .footer .contact-phone {
    margin-left: 1rem; }
    .footer .contact-phone .icon {
      border-radius: 5px;
      padding: 0.3rem;
      font-weight: 800;
      color: #E09F3E; }
  .footer .icons {
    margin-left: 1rem;
    margin-top: 0.5rem; }
    .footer .icons i {
      color: #333; }
    .footer .icons .fa-youtube {
      transition: all 0.4s ease-out;
      margin-right: 0.5rem; }
      .footer .icons .fa-youtube:hover {
        transition: all 0.4s ease-out;
        color: red; }
    .footer .icons .fa-facebook {
      margin-right: 0.5rem;
      transition: all 0.4s ease-out; }
      .footer .icons .fa-facebook:hover {
        transition: all 0.4s ease-out;
        color: blue; }
    .footer .icons .fa-soundcloud {
      border-radius: 5px;
      transition: all 0.4s ease-out; }
      .footer .icons .fa-soundcloud:hover {
        transition: all 0.4s ease-out;
        color: white;
        background-color: #333; }

@media screen and (min-width: 1171px) {
  .bioimage {
    height: 300px;
    width: 300px; }
  .albums {
    grid-template-columns: repeat(4, 1fr); }
  .news-section {
    position: relative; }
    .news-section .text-section {
      margin-left: 10%;
      width: 30%;
      height: 80%;
      border-radius: 20px;
      background-color: #fff;
      justify-content: center;
      transition: all 0.4s ease-out;
      opacity: 0; }
      .news-section .text-section.current {
        opacity: 0.9;
        transition: all 0.4s ease-out; }
  button {
    border: 2px solid #fff;
    color: #fff; }
    button:hover {
      background-color: #fff;
      color: #333;
      transition: all 0.3s ease; }
  #next {
    position: absolute;
    bottom: 50%;
    right: 5%; }
  #prev {
    position: absolute;
    bottom: 50%;
    left: 5%; }
  .bandInfo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    max-width: 75vw;
    margin: 2rem auto; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .news-section {
    position: relative; }
    .news-section .text-section {
      margin-left: 20%;
      width: 35%;
      height: 80%;
      border-radius: 20px;
      background-color: #fff;
      justify-content: center;
      transition: all 0.4s ease-out;
      opacity: 0; }
      .news-section .text-section.current {
        opacity: 0.9;
        transition: all 0.4s ease-out; }
  .bandInfo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    max-width: 75vw;
    margin: 2rem auto; }
  #next {
    position: absolute;
    bottom: 50%;
    right: 5%; }
  #prev {
    position: absolute;
    bottom: 50%;
    left: 5%; }
  button {
    border: 2px solid #fff;
    color: #fff; }
    button:hover {
      background-color: #fff;
      color: #333;
      transition: all 0.3s ease; } }

@media screen and (max-width: 768px) {
  .contact-container {
    font-size: 1.5rem; }
  .albums {
    grid-template-columns: repeat(2, 1fr); }
  .menu .menu-logo,
  .menu .menu-nav {
    float: none;
    width: 100%;
    min-height: 0; }
    .menu .menu-logo.show,
    .menu .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 1.5rem; }
  .menu .menu-logo {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu .menu-logo .logo-nav {
      width: 110px;
      height: 110px; } }

@media screen and (max-width: 500px) {
  .contact-container {
    grid-template-columns: 1fr; }
    .contact-container div {
      margin-bottom: 2rem; }
  .showcase-albums {
    height: auto; }
    .showcase-albums .albums {
      grid-template-columns: 1fr; }
      .showcase-albums .albums .album-item {
        margin-top: 1.5rem; }
  .about-container {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .about-container1 {
    display: grid;
    grid-template-columns: 1fr;
    overflow: visible;
    height: auto; }
    .about-container1 .panel {
      height: 325px; }
      .about-container1 .panel p {
        background: rgba(0, 0, 0, 0.6); }
      .about-container1 .panel .memberDesc {
        transform: translateY(0);
        opacity: 0; }
      .about-container1 .panel .memberDesc-open {
        transition: all 0.4s ease-out;
        transform: translateY(0);
        opacity: 1; } }
